upstream front {
    server frontend:3000;
    server 172.29.0.1;
}

upstream back {
    server backend:8888;
}
server {
    listen 80;
    server_name nate-eng;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://front;
        proxy_cookie_path / "/; HTTPOnly; Secure";

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://back/api;
    }
}
